plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
def USE_TGFX = "OFF" ////配置是否使用tgfx，优先级比CmakeList配置要高
android {
    namespace 'com.yy.ymat'
    compileSdk 34

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                if (USE_TGFX == "OFF") {
                    arguments "-DUSE_TGFX=OFF"
                } else {
                    arguments "-DUSE_TGFX=ON"

                }
                cppFlags += "-std=c++17 -fexceptions -ffunction-sections -fdata-sections -fvisibility=hidden -fvisibility-inlines-hidden"
                if (USE_TGFX == "OFF") {
                    abiFilters "armeabi-v7a", "arm64-v8a"
                } else {
                    abiFilters "arm64-v8a"
                }
            }
        }
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path = file("CMakeLists.txt")
            version = "3.22.1"
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    ndkVersion '21.3.6528147'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.code.gson:gson:2.8.5'
}